<!-- Please Like Share And Subscribe -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe World</title>

    <!-- To Link CSS FILE -->
    <link rel="stylesheet" href="style.css">

    <!-- TO Link BOXICON Icons -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- To Link Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&family=Prompt:wght@600&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <!-- Navbar -->
    <header id="Shoe_World">
        <a href="#landing_page" class="shoe_logo">
            <img src="./img/Shoe_Logo.png" alt="Shoe_World">
        </a>

        <!-- Menu Bar -->
        <i class='bx bx-menu' id="hamburg_icon"></i>

        <!-- To Add Headings -->
        <ul class="navbar">
            <li><a href="#landing_page">Home</a></li>
            <li><a href="#products">Articles</a></li>
            <li><a href="#about-page">Our Company</a></li>
            <li><a href="#customers">Customers</a></li>
        </ul>

        <div class="header_icon">
            <!-- Cart Icon -->
            <i class='bx bxs-cart'></i>
        </div>
    </header>

    <!-- Landing Page -->

    <section class="home" id="landing_page">
        <div class="home_page_text">
            <h1>The journey <span>begins</span> with perfect pair</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut blanditiis est, laboriosam,
                 id dicta ea iusto vero vitae pariatur porro iste sapiente in ab nihil maxime harum
                 quam? Laborum, nulla.
            </p>
            <a href="#products" class="button">More Articles</a>
        </div>

        <div class="home_image">
            <img src="./img/shoe.png" alt="">
        </div>
    </section>

    <!-- Products Section -->

    <section class="products" id="products">
        <div class="heading">
            <h2>Trending Products</h2>
        </div>

        <!-- Container  -->

        <div class="products-container">
            <div class="box">
                <img src="./img/shoe-1.jpg" alt="">
                <h3>Shoes-1</h3>
                <div class="content">
                    <span>$35</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>
            <div class="box">
                <img src="./img/shoe-2.jpg" alt="">
                <h3>Shoes-2</h3>
                <div class="content">
                    <span>$35</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>
            <div class="box">
                <img src="./img/shoe-3.jpg" alt="">
                <h3>Shoes-3</h3>
                <div class="content">
                    <span>$35</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>
            <div class="box">
                <img src="./img/shoe-4.jpg" alt="">
                <h3>Shoes-4</h3>
                <div class="content">
                    <span>$35</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>
            <div class="box">
                <img src="./img/shoe-5.jpg" alt="">
                <h3>Shoes-5</h3>
                <div class="content">
                    <span>$35</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>
            <div class="box">
                <img src="./img/shoe-6.jpg" alt="">
                <h3>Shoes-6</h3>
                <div class="content">
                    <span>$35</span>
                    <a href="#">Add To Cart</a>
                </div>
            </div>
        </div>
    </section>

    <!--  About Section -->
    <section class="about-page" id="about-page">
        <div class="about-img">
            <img src="./img/about-img.jpg" alt="">
        </div>

        <div class="about-text">
            <h2>Our Company</h2>
            <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda tempora qui
                 commodi quas dolore, provident, omnis praesentium itaque natus ad vitae accusantium non
                adipisci libero inventore explicabo pariatur sint!
            </p>
            <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda tempora qui
                 commodi quas dolore, provident, omnis praesentium itaque natus ad vitae accusantium non
                adipisci libero inventore explicabo pariatur sint!
            </p>
            <a href="" class="button">Learn More</a>
        </div>
    </section>

    <!-- Customers Section -->

    <section class="customers" id="customers">
        <div class="heading">
            <h1>Our Popular Customers</h1>
        </div>

        <!-- Conatiners -->
        <div class="customers-container">
            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>Virat Kohli is a professional circketer and the former captain . Lorem ipsum dolor sit 
                    amet consectetur adipisicing elit. Quisquam, illum culpa expedita eveniet facere sunt 
                    rem quidem quaerat temporibus est?</p>
                <h2>Virat Kohli</h2>
                <img src="./img/virat kohli (1).jpg" alt="">
            </div>

            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p>Cristiano Ronaldo is a professional circketer and the former captain . Lorem ipsum dolor sit 
                    amet consectetur adipisicing elit. Quisquam, illum culpa expedita eveniet facere sunt 
                    rem quidem quaeratst?</p>
                <h2>Cristiano Ronaldo</h2>
                <img src="./img/ronaldo (1).jpg" alt="">
            </div>

            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <p> Lion Messi is a professional circketer and the former captain . Lorem ipsum dolor sit 
                    amet consectetur adipisicing elit. Quisquam, illum culpa expedita eveniet facere </p>
                <h2>Lion Messi</h2>
                <img src="./img/messi (1).jpg" alt="">
            </div>
        </div>
    </section>

    <!-- Section Footer -->

    <section class="footer">
        <div class="footer-box">
            <h2>SHOE WORLD</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti veritatis, reprehend
                erit aperiam distinctio libero perferendis a odio quasi velit repudiandae.</p>
            <div class="social">
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bxl-instagram' ></i>
                <i class='bx bxl-youtube' ></i>
            </div>
        </div>
        <div class="footer-box">
            <h2>Support</h2>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">Return Of Policy</a></li>
        </div>
        <div class="footer-box">
            <h2>Our Company</h2>
            <li><a href="#">Features</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Warranty Policy</a></li>
            <li><a href="#">Our Branches</a></li>
        </div>

        <div class="footer-box">
            <h2>Contact-Us</h2>
            <div class="contact">
                <span><i class='bx bxs-map'></i>000, Model Town , Chandigarh</span>
                <span><i class='bx bxs-phone'></i>707070707070</span>
                <span><i class='bx bxl-gmail' ></i>webcreators0000@gmail.com</span>
            </div>
        </div>
    </section>

    <!-- Copyright Section -->

    <div class="copyright">
        <p>&#169; ShoeWorld All Right Reserved </p>
    </div>

    <!-- Javascript -->

    <script type="text/Javascript">

    let navbar =document.querySelector('.navbar');
    document.querySelector('#hamburg_icon').onclick=()=>{
        navbar.classList.toggle('active');
    }

    window.onscroll=()=>{
        navbar.classlist.remove('active');
    }

    </script>
</body>
</html>